
FF:\我的课件\WpfApp1\WpfApp1\App.xaml;;
FF:\我的课件\WpfApp1\WpfApp1\about.xaml;;
FF:\我的课件\WpfApp1\WpfApp1\area.xaml;;
FF:\我的课件\WpfApp1\WpfApp1\bar.xaml;;
FF:\我的课件\WpfApp1\WpfApp1\guahao.xaml;;
FF:\我的课件\WpfApp1\WpfApp1\help.xaml;;
FF:\我的课件\WpfApp1\WpfApp1\Login1.xaml;;
FF:\我的课件\WpfApp1\WpfApp1\main.xaml;;
FF:\我的课件\WpfApp1\WpfApp1\Page2.xaml;;
FF:\我的课件\WpfApp1\WpfApp1\pie.xaml;;
FF:\我的课件\WpfApp1\WpfApp1\point.xaml;;
FF:\我的课件\WpfApp1\WpfApp1\Print.xaml;;
FF:\我的课件\WpfApp1\WpfApp1\Regist.xaml;;
FF:\我的课件\WpfApp1\WpfApp1\splashScreen.xaml;;
FF:\我的课件\WpfApp1\WpfApp1\spline.xaml;;
FF:\我的课件\WpfApp1\WpfApp1\wait.xaml;;

